# FinalProject-SecondHand

./: .eslintrc.js  App.js  app.json  catatan.txt  index.js  package.json  react-native.config.js  sonar-project.properties
.github/workflows/: CD-proccess.yml  CI-proccess.yml
.github/worklflows/: CI-proccess.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  secondhand.keystore
android/app/src/debug/java/com/secondhand/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/secondhand/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/secondhand/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/secondhand/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/secondhand/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/SecondHand/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SecondHand.xcodeproj/: project.pbxproj
ios/SecondHandTests/: SecondHandTests.m
screens/routes/: BottomTab.js
src/components/: index.js
src/redux/: allReducer.js  globalAction.js  globalReducer.js  reducer.js  store.js
src/routes/: BottomTab.js
src/screens/: index.js
(+46 files in other folders)
